<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>最新版自由们7.64版免费下载-自由们7.59免费下载-自由门Mac版-官方原版下载</title>
  <meta name="description" content="最新版自由们7.61和自由们7.42专家版下载地址，自由门软件入门教程和自由门Mac版使用方法分享" />
  <meta name="baidu-site-verification" content="3HObPd4MKl" />
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
<div id="header"> <img src="images/logo.jpg" alt="" id="logo">
<h1 id="logo-text">自由的天空</h1>
</div>
<div id="nav">
<ul>
  <li><a href="#zym-update">自由门最新更新</a></li>
  <li><a href="#zym-download">自由门下载地址</a></li>
  <li><a href="#zym-tutorial">自由门入门教程</a></li>
  <li><a href="#zym-mac">自由门Mac版使用</a></li>
  <li><a href="#zym-more">更多资源下载</a></li>
  <li><a href="#bookmark">收藏本站</a></li>
</ul>
</div>
<div id="site-content">
<div id="col-left">
<h1 class="h-text-1" id="zym-update">最新更新</h1>
<p class="text-bigger">2018年1月9日更新：自由门7.64版增强穿墙能力;</p>
<p class="text-bigger">2018年6月6日更新：Wujie浏览更新18.02正式版，安卓手机软件更新Wujie一点通4.5正式版;</p>
<ul class="list-1">
  <li>安卓手机软件：自由门安卓版<strong>3.2</strong>和Wujie一点通<strong>4.5</strong>正式版：<a title="安卓软件下载" href="http://jumpa.stuns.org/mobile-twit-ter-face-book/" target="_blank">下载传送门</a>；</li>
  <li>Wujie浏览：最新18.02正式版，<a title="Wujie最新版" href="http://jumpa.stuns.org/wu-jie-latest-release/" target="_blank">下载传送门</a>；</li>
</ul>
<p class="text-1">自由门7.64版默认使用A通道，如果你的ISP或者网络环境不能使用A通道或是速度较慢，
可以更换F通道试试看，具体方法可以参考<a title="自由门使用教程" href="http://jumpa.stuns.org/free-men-tutorial/" target="_blank">自由门的使用教程</a>。</p>
<p class="border-1">&nbsp;</p>
<h2 class="h-text-2" id="zym-download">自由们下载地址</h2>
<p class="text-1"><span style="font-size: 16px;">自由门7.64版下载（2018年1月9日发布）：</span></p>
<ul class="list-1">
  <li><a href="http://jumpa.stuns.org/free-dom-men-latest-release/" target="_blank">点击打开传送门 </a>；</li>
</ul>
<p class="border-1">&nbsp;</p>
<h2 class="h-text-2" id="zym-tutorial">自由们使用入门教程</h2>
<p class="text-1">自由们系列软件是使用很便捷的绿色穿墙软件，无需安装即可运行，支持目前所有版本的Windows系统，苹果Mac系统可以通过Wine或者虚拟机使用自由们，以下是对软件不熟悉的同学可以阅读的一个简单教程（截图以自由们7.21专业版为例）：</p>
<p class="text-1">1、下载得到自由们以后，首先应该验证软件的数字签名，以确定软件下载的完整性以及没有被第三方修改过，在Windows XP操作系统下（Win7类似）方法是：在软件图标上单击鼠标右键，在弹出的快捷菜单中选“属性”，然后打开其中的“数字签名”页，双击数字签名或者选上后再点“详细信息”按钮，如下图： <img class="blog-image" title="自由们教程图片1" src="images/FG_tutorial-1.png" alt="自由们教程图片1" width="409" height="473"></p>
<p class="text-1">然后系统会自动验证软件的数字签名是否正确，如果没有问题的话，应该出现“该数字签名正常”的提示窗口，同时“签名人信息”的名称栏中也应该和图中完全一致，如下图所示：<img class="blog-image" title="自由们教程图片2" src="images/FG_tutorial-2.png" alt="自由们教程图片2">这样就说明软件保持软件发行的原样，没有被改动过。如果出现了“该数字签名无效”的提示或者签名人名称和图中所示的不同，那说明软件本身可能下载不完整或者已经被第三方（比如病毒、木马之类）修改过，那就一定要从安全可信的来源从新下载软件。<a title="自由门使用教程" href="http://jumpa.stuns.org/free-men-tutorial/" target="_blank">点此继续阅读教程……</a></p>
<p class="border-1">&nbsp;</p>
<h2 class="h-text-2" id="zym-mac">自由门Mac系统使用教程</h2>
<p class="text-1">自由门系列软件都是在Windows平台上开发的，目前没有专门的Mac版本，不过还是有比较简单的方法在苹果Mac系统上正常使用软件的，就是通过开源的Wine，Wine是 Unix 系统上的 Windows API实现，使用Wine可以在无需 Windows 授权、无需双系统重启动、无需虚拟机的情况下运行很多Windows软件，具体可以通过mac下一个叫crossover的软件来实现，crossover是wine的商业发行版，而且有GUI图形操作界面，便于操作，软件可从官网下载试用版或购买，网址如下：</p>
<p class="text-1"><a title="CrossOver" href="http://www.codeweavers.com/products/crossover/" target="_blank">http://www.codeweavers.com/products/crossover/</a>。</p>
<p class="text-1"><strong>1、</strong>安装好并进入crossover后，点config（配置）菜单下的manage bottles（容器管理）命令，然后点窗口左下角的“+”图标新建一个bottle，名字随意（比如freedom），New Bottle Type（类型）选windows xp；</p>
<p class="text-1"><strong>2、</strong>新建好容器后，选中你建立的bottle，点右侧的Applications选项卡，点下面的Install Software按钮，搜索并安装<strong>Microsoft Visual C++ 6.0 Redistributable（</strong>如果没有，可以试试从微软网站<a title="VC++6.0 Redistributable" href="http://download.microsoft.com/download/vc60pro/update/1/w9xnt4/en-us/vc6redistsetup_enu.exe" target="_blank">下载VC6的Runtime安装包</a>），之后会提示重启bottle；</p>
<p class="text-1"><strong>3、</strong>进入~/library/application support/CrossOver/Bottles路径，可通过在finder的Go（前往）菜单下的Go to folder（前往文件夹）命令后输入“~/library/application support/CrossOver/Bottles”（不含引号）来前往该路径，然后打开与你刚才建立的bottle同名的文件夹，再进入freedom/drive_c/Program Files目录，新建一个文件夹，名为“freemen”。从本站的<a title="资源下载" href="http://jumpa.stuns.org/res-download/" target="_blank">资源下载</a>中下载最新版的自由们，并移动到该文件夹下。<a title="Mac系统使用自由门教程" href="http://jumpa.stuns.org/freemen-on-mac/" target="_blank">点此继续阅读……</a></p>
<p class="border-1">&nbsp;</p>
<h2 class="h-text-2" id="zym-more">更多资源下载</h2>
<p class="text-1"><font size="3">更多软件和资源下载请点击<a href="http://jumpa.stuns.org/res-download/" target="_blank">这里</font></a>；</p>
<p class="border-1">&nbsp;</p>
<h2 class="h-text-2" id="bookmark">收藏本站</h2>
<p class="text-1"><span style="font-size: 16px; color: #1E4460;">关注最新资源的同学请把本站网址：<a href="/">http://jumpa.sofreesky.com/</a> 加入浏览器收藏夹。</span></p>
</div>

<div id="col-right">
<div style="padding: 30px 10px 10px;">
<h2 class="h-text-2">推荐阅读</h2>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/truth" target="_blank" rel="nofollow"> 视频：真相报道（一）</a></h3>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/reading" target="_blank" rel="nofollow">【藏经阁】</a></h3>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/readpost" target="_blank" rel="nofollow"> 自由门论坛一篇值得一读的帖子转载</a></h3>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/biology" target="_blank" rel="nofollow">视频：从分子生物学研究看生命的起源</a></h3>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/discovery" target="_blank" rel="nofollow"> 探索史前文明之谜</a></h3>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/universe" target="_blank" rel="nofollow">天文新发现：天文学家发现宇宙有转轴</a></h3>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/meihuashi" target="_blank" rel="nofollow">视频：梅花诗详解</a></h3>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/music" target="_blank" rel="nofollow">音乐欣赏：此曲只应天上有</a></h3>
<h3 class="h-text-3"><a href="http://jumpa.stuns.org/go/shenyun" target="_blank" rel="nofollow"> 视频：2016神韵晚会预告片</a></h3>
</div>
<div>&nbsp;</div>
<div style="padding: 5px 10px;">
<h2 class="h-text-2">关于</h2>
</div>
<div style="padding: 5px 10px 15px; background: rgb(216, 214, 215) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<p class="text-1"><strong>请访问<a href="http://jumpa.stuns.org/about/" target="_blank"> 关于</a>。</strong><br></p>
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
</div>
</div>
</div>
<div id="footer">
<p>&copy; Copyright 2015-2018. <a target="_blank" href="http://jumpa.sofreesky.com/">自由们最新7.64版/7.59版下载</a> | 更新时间：2018-07-07 15:29 | <a target="_blank" href="https://git.io/gofree">自由门最新版下载</a> | <a href="#">返回页首</a></p>
</div>
</div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>
